<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"
        content="Shipment App."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5b8fa639bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-dark-blue: #051937;
            --color-light-lime: #A8EB12;
            --font-quicksand: "Quicksand", "sans-serif";
        }

        a, button {
            outline: none;
            cursor: pointer;
        }

        #storeModal input, 
        #storeModal textarea {
            outline-color: #f97316;
        }

        #showModal input {
            outline: none;
        }

        #updateModal input, 
        #updateModal textarea {
            outline-color: #eab308;
        }
    </style>
    <title>Shipment App</title>
</head>
<body>
    <div class="w-full min-h-screen flex flex-col items-center justify-center gap-8 font-quicksand bg-linear-to-br from-[#A0C878] to-[#DDEB9D]">
        <header class="w-full">
            <h1 class="w-fit mx-auto text-center text-[5rem] font-bold drop-shadow-md text-white">
                Shipments
                <i class="fa-solid fa-truck-fast text-orange-500"></i>
            </h1>
        </header>

        <section class="w-fit">
            <a class="w-fit px-4 py-2 flex items-center justify-center gap-2 border border-orange-500 rounded-lg text-orange-500 font-semibold shadow-sm
                hover:bg-orange-500 hover:text-white hover:-translate-y-2 hover:shadow-lg
                focus:bg-orange-500 focus:text-white focus:-translate-y-2 focus:shadow-lg
                active:bg-orange-700 active:translate-y-2 active:shadow-sm transition-all duration-[400ms]"
                href="/shipments">
                <i class="fa-solid fa-table-list"></i>
                Show Shipment Table
            </a>
        </section>
    </div>
</body>
</html>